# GuormetFood

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gourmetfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.json
app/src/main/java/com/example/gourmetfood/: AddFoodActivity.kt  DistrictActivity.kt  FoodApplication.kt  InitService.kt  MainActivity.kt  ShowFoodActivity.kt
app/src/main/java/com/example/gourmetfood/logic/: Repository.kt
app/src/main/java/com/example/gourmetfood/logic/dao/: DistrictDao.kt  DistrictJson.kt  FoodDao.kt
app/src/main/java/com/example/gourmetfood/logic/data/: AppDatabase.kt  District.kt  Food.kt
app/src/main/java/com/example/gourmetfood/ui/: Loading.kt
app/src/main/java/com/example/gourmetfood/ui/district/: DistrictAdapter.kt  DistrictViewModel.kt  LetterListView.kt  ResultAdapter.kt
app/src/main/java/com/example/gourmetfood/ui/food/: FoodAdapter.kt  FoodResultAdapter.kt  FoodViewModel.kt
app/src/main/java/com/example/gourmetfood/util/: CityUtil.kt  ImageUtil.kt
app/src/main/res/anim/: anim_round_rotate.xml
app/src/main/res/layout/: activity_add_food.xml  activity_district.xml  activity_main.xml  item_district.xml  item_food.xml  loading_dialog.xml  view_image.xml
app/src/main/res/menu/: food_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gourmetfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
