<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:padding="5dp">
<!--        用于抢走焦点-->

        <TextView
            android:id="@+id/district"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            />
        <SearchView
            android:id="@+id/search_food"
            android:queryHint="输入美食名字"
            android:layout_width="160dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@drawable/search_background"
            android:inputType="text"
            android:iconifiedByDefault="false"
            />


        <TextView
            android:id="@+id/addFood"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="添加"
            android:layout_weight="1"
            android:textColor="@color/white" />

    </LinearLayout>


    <TextView
        android:id="@+id/nothing_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="该地区还没有美食数据哦，点击右上角进行添加，或者点击左上角切换地区看看吧！"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/no_result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="没有相关美食，请重新搜索"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_result_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>